Date       Time      Name
2017-02-01 08:01:32  Roger Campbell
2017-02-01 08:03:02  Lisa Torres
2017-02-01 08:12:45  Robert Kerkoff
2017-02-01 08:40:09  Karen Peterson
2017-02-01 08:50:09  Sally Wilson
2017-02-01 10:15:27  Roger Campbell
2017-02-01 10:15:51  Samuel Kravin
2017-02-02 07:54:12  Lisa Torres
2017-02-02 08:02:53  Roger Campbell
2017-02-02 12:10:27  Roger Campbell
2017-02-02 09:16:37  Samuel Kravin
2017-02-03 08:45:41  Samuel Kravin
2017-02-02 09:10:04  Robert Kerkoff
2017-02-03 08:50:09  Robert Kerkoff
2017-02-02 08:50:09  Karen Peterson
2017-02-03 08:50:09  Karen Peterson
2017-02-02 08:50:09  Sally Wilson
2017-02-03 08:50:09  Sally Wilson
2017-02-01 08:50:09  Sam Harman
2017-02-02 08:50:09  Sam Harman
2017-02-03 08:50:09  Sam Harman
2017-02-01 08:50:09  Peter Knight
2017-02-02 08:50:09  Peter Knight
2017-02-03 08:50:09  Peter Knight
